# CleanArchitectureDemo

./: README.md
CleanArchitectureDemo/: CleanArchitectureDemo.sln
CleanArchitectureDemo/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitectureDemo/CleanArchitecture.Application/Interfaces/: IBookService.cs
CleanArchitectureDemo/CleanArchitecture.Application/Services/: BookService.cs
CleanArchitectureDemo/CleanArchitecture.Application/ViewModels/: BookViewModel.cs
CleanArchitectureDemo/CleanArchitecture.Domain/Interfaces/: IBookRepository.cs
CleanArchitectureDemo/CleanArchitecture.Domain/Models/: Book.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/: CleanArchitecture.Infra.Data.csproj
CleanArchitectureDemo/CleanArchitecture.Infra.Data/Context/: LibraryDbContext.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/Migrations/: 20200319175628_InitialMigration.Designer.cs  20200319175628_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
CleanArchitectureDemo/CleanArchitecture.Infra.Data/Repositories/: BookRepository.cs
CleanArchitectureDemo/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitectureDemo/CleanArchitecture.MVC/: CleanArchitecture.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitectureDemo/CleanArchitecture.MVC/Controllers/: BookController.cs  HomeController.cs
CleanArchitectureDemo/CleanArchitecture.MVC/Data/: ApplicationDbContext.cs
CleanArchitectureDemo/CleanArchitecture.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200319124056_InitialMigration.Designer.cs  20200319124056_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo/CleanArchitecture.MVC/Models/: ErrorViewModel.cs
CleanArchitectureDemo/CleanArchitecture.MVC/Properties/: launchSettings.json
CleanArchitectureDemo/CleanArchitecture.MVC/Views/: _ViewImports.cshtml
CleanArchitectureDemo/CleanArchitecture.MVC/Views/Book/: Index.cshtml
CleanArchitectureDemo/CleanArchitecture.MVC/Views/Shared/: _Layout.cshtml
